# javaselenide

./: README.md  pom.xml
allure-results/: 21919279-e50e-4f16-984a-ff1f010beeac-attachment.csv  2670e9f7-4db9-4164-bf17-1d514b392424-result.json  26ac7637-30b4-430a-8b76-95f43a7ce9f7-container.json  291d3f47-1d29-4ee8-bc3f-0bb8e0c7325d-container.json  335e95d2-3f56-4275-99df-c4fe417175fc-container.json  3ce3e7f1-c69a-47dc-8e71-1eee2c2a7f95-container.json  45964284-a9bc-4a31-b652-a0f3d3ef9623-result.json  50bdf483-71f7-472d-ac50-9f1b10ee068f-container.json  7035a547-f424-414f-b99d-5b2eabfb9c8f-container.json  75736ed7-ae5e-41d8-87f5-9ffd61946074-container.json  8de4c301-12f6-4aa2-84bf-407bf6d2973e-result.json  9fbfa1c3-0328-42b4-ba4f-f137699c1e8f-result.json  b6695251-4326-4149-bf64-320d0b1566d4-container.json  b75b6457-3864-4469-9874-1f4823ce30e4-container.json  c178cd97-f2db-44d0-bb62-d9a4eb98cf94-attachment.csv  cb82bd48-5298-4d36-9d2f-dc40c383d33d-container.json  cff7f612-65ba-4804-83df-0b128ca56ffc-container.json  e76e34c7-909e-4d70-84c6-5508d413aa1d-container.json  f7913fd2-bae5-4e12-85f5-40dca34b0bf3-container.json  f8c87ef5-03cf-43c6-bd73-95a75ca97331-container.json
src/test/java/common/: PageFactory.java  PageManager.java  TestRunner.java
src/test/java/driver/: DriverFactory.java
src/test/java/pages/: BasePage.java  ButtonsPage.java  WebTablesPage.java
src/test/java/steps/: ButtonsSteps.java  WebTablesSteps.java
src/test/java/tests/: BaseTest.java  ButtonsPageTest.java  WebTablesPageTest.java
src/test/java/utils/: PropertyManager.java
src/test/resources/: testng.xml
src/test/resources/features/: buttons.feature  webtables.feature
